server { 
   server_name your_domain; 

   root your_root_frontend;  
   index home.html; 

    
   location /auth/ { 
       proxy_pass http://localhost:3000; 
       proxy_http_version 1.1; 
       proxy_set_header Upgrade $http_upgrade; 
       proxy_set_header Connection 'upgrade'; 
       proxy_set_header Host $host; 
       proxy_cache_bypass $http_upgrade; 
   } 

   location /photos/upload { 
   proxy_pass http://localhost:3000/photos/upload;  
   proxy_http_version 1.1; 
   proxy_set_header Upgrade $http_upgrade; 
   proxy_set_header Connection 'upgrade'; 
   proxy_set_header Host $host; 
   proxy_cache_bypass $http_upgrade; 
} 

   location /folders { 
   proxy_pass http://localhost:3000/folders;  
   proxy_http_version 1.1; 
   proxy_set_header Upgrade $http_upgrade; 
   proxy_set_header Connection 'upgrade'; 
   proxy_set_header Host $host; 
   proxy_cache_bypass $http_upgrade; 
} 

   location /photos { 
   proxy_pass http://localhost:3000/photos;  
   proxy_http_version 1.1; 
   proxy_set_header Upgrade $http_upgrade; 
   proxy_set_header Connection 'upgrade'; 
   proxy_set_header Host $host; 
   proxy_cache_bypass $http_upgrade; 
} 

   location /users/register { 
   proxy_pass http://localhost:3000; 
   proxy_http_version 1.1; 
   proxy_set_header Upgrade $http_upgrade; 
   proxy_set_header Connection 'upgrade'; 
   proxy_set_header Host $host; 
   proxy_cache_bypass $http_upgrade; 
} 



   
   location / { 
       try_files $uri /home.html;  
   } 


server { 
   if ($host = your_domain) { 
       return 301 https://$host$request_uri; 
   } 

   listen 80; 
   server_name your_domain; 
   return 404;  
}


